m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/druga god ftn/nadogradnja/programming_in_hardware/euclid_algorithm_gcd
Eeuclid_algorithm
Z1 w1774291122
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8euclid_algorithm.vhd
Z7 Feuclid_algorithm.vhd
l0
L6
Vjl^YJ5:=d`fRAgN>`Wih01
!s100 8G[@_?0OPU`Mz;94SiMAF3
Z8 OV;C;10.5b;63
31
Z9 !s110 1774292085
!i10b 1
Z10 !s108 1774292085.000000
Z11 !s90 -reportprogress|300|-93|-work|work|euclid_algorithm.vhd|
Z12 !s107 euclid_algorithm.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 16 euclid_algorithm 0 22 jl^YJ5:=d`fRAgN>`Wih01
l40
L18
Vd?Ff?e?Ng<ade?:M9bFBJ3
!s100 Fz_cJJ39k^la1SSIPZ9od3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eeuclid_algorithm_tb
Z15 w1774289295
R2
R3
R4
R5
R0
Z16 8euclid_algorithm_test_bench.vhd
Z17 Feuclid_algorithm_test_bench.vhd
l0
L5
V<3D8dfY:eZ_iOkzJGJ3jV2
!s100 E_^3BYE32l:3gd0^=z<1:0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|euclid_algorithm_test_bench.vhd|
Z19 !s107 euclid_algorithm_test_bench.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 19 euclid_algorithm_tb 0 22 <3D8dfY:eZ_iOkzJGJ3jV2
l28
L8
VRCd=kM]:1iR_KbzM@aK>A1
!s100 kVBLiQ><0h?gMTEJQPB<W3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
