vendor_name = ModelSim
source_file = 1, D:/druga god ftn/nadogradnja/programming_in_hardware/euclid_algorithm_gcd/euclid_algorithm.vhd
source_file = 1, D:/druga god ftn/nadogradnja/programming_in_hardware/euclid_algorithm_gcd/euclid_algorithm_test_bench.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/druga god ftn/nadogradnja/programming_in_hardware/euclid_algorithm_gcd/db/euclid_algorithm.cbx.xml
design_name = hard_block
design_name = euclid_algorithm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, euclid_algorithm, 1
instance = comp, \oGCD[0]~output\, oGCD[0]~output, euclid_algorithm, 1
instance = comp, \oGCD[1]~output\, oGCD[1]~output, euclid_algorithm, 1
instance = comp, \oGCD[2]~output\, oGCD[2]~output, euclid_algorithm, 1
instance = comp, \oGCD[3]~output\, oGCD[3]~output, euclid_algorithm, 1
instance = comp, \oGCD[4]~output\, oGCD[4]~output, euclid_algorithm, 1
instance = comp, \oGCD[5]~output\, oGCD[5]~output, euclid_algorithm, 1
instance = comp, \oGCD[6]~output\, oGCD[6]~output, euclid_algorithm, 1
instance = comp, \oGCD[7]~output\, oGCD[7]~output, euclid_algorithm, 1
instance = comp, \oGCD[8]~output\, oGCD[8]~output, euclid_algorithm, 1
instance = comp, \oGCD[9]~output\, oGCD[9]~output, euclid_algorithm, 1
instance = comp, \oGCD[10]~output\, oGCD[10]~output, euclid_algorithm, 1
instance = comp, \oGCD[11]~output\, oGCD[11]~output, euclid_algorithm, 1
instance = comp, \oGCD[12]~output\, oGCD[12]~output, euclid_algorithm, 1
instance = comp, \oGCD[13]~output\, oGCD[13]~output, euclid_algorithm, 1
instance = comp, \oGCD[14]~output\, oGCD[14]~output, euclid_algorithm, 1
instance = comp, \oGCD[15]~output\, oGCD[15]~output, euclid_algorithm, 1
instance = comp, \iCLK~input\, iCLK~input, euclid_algorithm, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, euclid_algorithm, 1
instance = comp, \iB[6]~input\, iB[6]~input, euclid_algorithm, 1
instance = comp, \iB[7]~input\, iB[7]~input, euclid_algorithm, 1
instance = comp, \iB[5]~input\, iB[5]~input, euclid_algorithm, 1
instance = comp, \iB[4]~input\, iB[4]~input, euclid_algorithm, 1
instance = comp, \Equal1~1\, Equal1~1, euclid_algorithm, 1
instance = comp, \iA[15]~input\, iA[15]~input, euclid_algorithm, 1
instance = comp, \iA[12]~input\, iA[12]~input, euclid_algorithm, 1
instance = comp, \iA[14]~input\, iA[14]~input, euclid_algorithm, 1
instance = comp, \iA[13]~input\, iA[13]~input, euclid_algorithm, 1
instance = comp, \Equal0~3\, Equal0~3, euclid_algorithm, 1
instance = comp, \iA[8]~input\, iA[8]~input, euclid_algorithm, 1
instance = comp, \iA[11]~input\, iA[11]~input, euclid_algorithm, 1
instance = comp, \iA[9]~input\, iA[9]~input, euclid_algorithm, 1
instance = comp, \iA[10]~input\, iA[10]~input, euclid_algorithm, 1
instance = comp, \Equal0~2\, Equal0~2, euclid_algorithm, 1
instance = comp, \iA[5]~input\, iA[5]~input, euclid_algorithm, 1
instance = comp, \iA[7]~input\, iA[7]~input, euclid_algorithm, 1
instance = comp, \iA[4]~input\, iA[4]~input, euclid_algorithm, 1
instance = comp, \iA[6]~input\, iA[6]~input, euclid_algorithm, 1
instance = comp, \Equal0~1\, Equal0~1, euclid_algorithm, 1
instance = comp, \iA[1]~input\, iA[1]~input, euclid_algorithm, 1
instance = comp, \iA[3]~input\, iA[3]~input, euclid_algorithm, 1
instance = comp, \iA[0]~input\, iA[0]~input, euclid_algorithm, 1
instance = comp, \iA[2]~input\, iA[2]~input, euclid_algorithm, 1
instance = comp, \Equal0~0\, Equal0~0, euclid_algorithm, 1
instance = comp, \Equal0~4\, Equal0~4, euclid_algorithm, 1
instance = comp, \iB[0]~input\, iB[0]~input, euclid_algorithm, 1
instance = comp, \iB[3]~input\, iB[3]~input, euclid_algorithm, 1
instance = comp, \iB[2]~input\, iB[2]~input, euclid_algorithm, 1
instance = comp, \iB[1]~input\, iB[1]~input, euclid_algorithm, 1
instance = comp, \Equal1~0\, Equal1~0, euclid_algorithm, 1
instance = comp, \iB[15]~input\, iB[15]~input, euclid_algorithm, 1
instance = comp, \iB[12]~input\, iB[12]~input, euclid_algorithm, 1
instance = comp, \iB[14]~input\, iB[14]~input, euclid_algorithm, 1
instance = comp, \iB[13]~input\, iB[13]~input, euclid_algorithm, 1
instance = comp, \Equal1~3\, Equal1~3, euclid_algorithm, 1
instance = comp, \iB[8]~input\, iB[8]~input, euclid_algorithm, 1
instance = comp, \iB[9]~input\, iB[9]~input, euclid_algorithm, 1
instance = comp, \iB[11]~input\, iB[11]~input, euclid_algorithm, 1
instance = comp, \iB[10]~input\, iB[10]~input, euclid_algorithm, 1
instance = comp, \Equal1~2\, Equal1~2, euclid_algorithm, 1
instance = comp, \Equal1~4\, Equal1~4, euclid_algorithm, 1
instance = comp, \process_1~0\, process_1~0, euclid_algorithm, 1
instance = comp, \sSTATE.T0~0\, sSTATE.T0~0, euclid_algorithm, 1
instance = comp, \iRST~input\, iRST~input, euclid_algorithm, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, euclid_algorithm, 1
instance = comp, \sSTATE.T0\, sSTATE.T0, euclid_algorithm, 1
instance = comp, \sBMux[0]~0\, sBMux[0]~0, euclid_algorithm, 1
instance = comp, \sAMux[15]~15\, sAMux[15]~15, euclid_algorithm, 1
instance = comp, \Selector0~0\, Selector0~0, euclid_algorithm, 1
instance = comp, \sSTATE.T1\, sSTATE.T1, euclid_algorithm, 1
instance = comp, \sBMux[6]~10\, sBMux[6]~10, euclid_algorithm, 1
instance = comp, \sB[6]\, sB[6], euclid_algorithm, 1
instance = comp, \sAMux[5]~5\, sAMux[5]~5, euclid_algorithm, 1
instance = comp, \sA[5]\, sA[5], euclid_algorithm, 1
instance = comp, \sBMux[4]~12\, sBMux[4]~12, euclid_algorithm, 1
instance = comp, \sB[4]\, sB[4], euclid_algorithm, 1
instance = comp, \sBMux[3]~13\, sBMux[3]~13, euclid_algorithm, 1
instance = comp, \sB[3]\, sB[3], euclid_algorithm, 1
instance = comp, \sBMux[2]~14\, sBMux[2]~14, euclid_algorithm, 1
instance = comp, \sB[2]\, sB[2], euclid_algorithm, 1
instance = comp, \sBMux[1]~15\, sBMux[1]~15, euclid_algorithm, 1
instance = comp, \sB[1]\, sB[1], euclid_algorithm, 1
instance = comp, \Add1~0\, Add1~0, euclid_algorithm, 1
instance = comp, \Add1~3\, Add1~3, euclid_algorithm, 1
instance = comp, \Add0~0\, Add0~0, euclid_algorithm, 1
instance = comp, \Add0~2\, Add0~2, euclid_algorithm, 1
instance = comp, \Add1~5\, Add1~5, euclid_algorithm, 1
instance = comp, \Equal5~10\, Equal5~10, euclid_algorithm, 1
instance = comp, \Equal5~10clkctrl\, Equal5~10clkctrl, euclid_algorithm, 1
instance = comp, \sResult[1]\, sResult[1], euclid_algorithm, 1
instance = comp, \sAMux[1]~1\, sAMux[1]~1, euclid_algorithm, 1
instance = comp, \sA[1]\, sA[1], euclid_algorithm, 1
instance = comp, \Add1~6\, Add1~6, euclid_algorithm, 1
instance = comp, \Add0~4\, Add0~4, euclid_algorithm, 1
instance = comp, \Add1~8\, Add1~8, euclid_algorithm, 1
instance = comp, \sResult[2]\, sResult[2], euclid_algorithm, 1
instance = comp, \sAMux[2]~2\, sAMux[2]~2, euclid_algorithm, 1
instance = comp, \sA[2]\, sA[2], euclid_algorithm, 1
instance = comp, \Add0~6\, Add0~6, euclid_algorithm, 1
instance = comp, \Add1~9\, Add1~9, euclid_algorithm, 1
instance = comp, \Add1~11\, Add1~11, euclid_algorithm, 1
instance = comp, \sResult[3]\, sResult[3], euclid_algorithm, 1
instance = comp, \sAMux[3]~3\, sAMux[3]~3, euclid_algorithm, 1
instance = comp, \sA[3]\, sA[3], euclid_algorithm, 1
instance = comp, \Add1~12\, Add1~12, euclid_algorithm, 1
instance = comp, \Add0~8\, Add0~8, euclid_algorithm, 1
instance = comp, \Add1~14\, Add1~14, euclid_algorithm, 1
instance = comp, \sResult[4]\, sResult[4], euclid_algorithm, 1
instance = comp, \sAMux[4]~4\, sAMux[4]~4, euclid_algorithm, 1
instance = comp, \sA[4]\, sA[4], euclid_algorithm, 1
instance = comp, \Add1~15\, Add1~15, euclid_algorithm, 1
instance = comp, \Add0~10\, Add0~10, euclid_algorithm, 1
instance = comp, \Add1~17\, Add1~17, euclid_algorithm, 1
instance = comp, \sResult[5]\, sResult[5], euclid_algorithm, 1
instance = comp, \sBMux[5]~11\, sBMux[5]~11, euclid_algorithm, 1
instance = comp, \sB[5]\, sB[5], euclid_algorithm, 1
instance = comp, \Add1~18\, Add1~18, euclid_algorithm, 1
instance = comp, \Add0~12\, Add0~12, euclid_algorithm, 1
instance = comp, \Add1~20\, Add1~20, euclid_algorithm, 1
instance = comp, \sResult[6]\, sResult[6], euclid_algorithm, 1
instance = comp, \sAMux[6]~6\, sAMux[6]~6, euclid_algorithm, 1
instance = comp, \sA[6]\, sA[6], euclid_algorithm, 1
instance = comp, \sBMux[7]~9\, sBMux[7]~9, euclid_algorithm, 1
instance = comp, \sB[7]\, sB[7], euclid_algorithm, 1
instance = comp, \Add1~21\, Add1~21, euclid_algorithm, 1
instance = comp, \Add0~14\, Add0~14, euclid_algorithm, 1
instance = comp, \Add1~23\, Add1~23, euclid_algorithm, 1
instance = comp, \sResult[7]\, sResult[7], euclid_algorithm, 1
instance = comp, \sAMux[7]~7\, sAMux[7]~7, euclid_algorithm, 1
instance = comp, \sA[7]\, sA[7], euclid_algorithm, 1
instance = comp, \Equal5~3\, Equal5~3, euclid_algorithm, 1
instance = comp, \Equal5~1\, Equal5~1, euclid_algorithm, 1
instance = comp, \Equal5~2\, Equal5~2, euclid_algorithm, 1
instance = comp, \Equal5~0\, Equal5~0, euclid_algorithm, 1
instance = comp, \Equal5~4\, Equal5~4, euclid_algorithm, 1
instance = comp, \sNEXT_STATE.T3~0\, sNEXT_STATE.T3~0, euclid_algorithm, 1
instance = comp, \sSTATE.T3\, sSTATE.T3, euclid_algorithm, 1
instance = comp, \sA[15]\, sA[15], euclid_algorithm, 1
instance = comp, \sBMux[14]~2\, sBMux[14]~2, euclid_algorithm, 1
instance = comp, \sB[14]\, sB[14], euclid_algorithm, 1
instance = comp, \sAMux[13]~13\, sAMux[13]~13, euclid_algorithm, 1
instance = comp, \sA[13]\, sA[13], euclid_algorithm, 1
instance = comp, \sBMux[12]~4\, sBMux[12]~4, euclid_algorithm, 1
instance = comp, \sB[12]\, sB[12], euclid_algorithm, 1
instance = comp, \sBMux[11]~5\, sBMux[11]~5, euclid_algorithm, 1
instance = comp, \sB[11]\, sB[11], euclid_algorithm, 1
instance = comp, \sBMux[10]~6\, sBMux[10]~6, euclid_algorithm, 1
instance = comp, \sB[10]\, sB[10], euclid_algorithm, 1
instance = comp, \sAMux[9]~9\, sAMux[9]~9, euclid_algorithm, 1
instance = comp, \sA[9]\, sA[9], euclid_algorithm, 1
instance = comp, \sBMux[8]~8\, sBMux[8]~8, euclid_algorithm, 1
instance = comp, \sB[8]\, sB[8], euclid_algorithm, 1
instance = comp, \Add0~16\, Add0~16, euclid_algorithm, 1
instance = comp, \Add0~18\, Add0~18, euclid_algorithm, 1
instance = comp, \Add1~24\, Add1~24, euclid_algorithm, 1
instance = comp, \Add1~27\, Add1~27, euclid_algorithm, 1
instance = comp, \Add1~29\, Add1~29, euclid_algorithm, 1
instance = comp, \sResult[9]\, sResult[9], euclid_algorithm, 1
instance = comp, \sBMux[9]~7\, sBMux[9]~7, euclid_algorithm, 1
instance = comp, \sB[9]\, sB[9], euclid_algorithm, 1
instance = comp, \Add0~20\, Add0~20, euclid_algorithm, 1
instance = comp, \Add1~30\, Add1~30, euclid_algorithm, 1
instance = comp, \Add1~32\, Add1~32, euclid_algorithm, 1
instance = comp, \sResult[10]\, sResult[10], euclid_algorithm, 1
instance = comp, \sAMux[10]~10\, sAMux[10]~10, euclid_algorithm, 1
instance = comp, \sA[10]\, sA[10], euclid_algorithm, 1
instance = comp, \Add0~22\, Add0~22, euclid_algorithm, 1
instance = comp, \Add1~33\, Add1~33, euclid_algorithm, 1
instance = comp, \Add1~35\, Add1~35, euclid_algorithm, 1
instance = comp, \sResult[11]\, sResult[11], euclid_algorithm, 1
instance = comp, \sAMux[11]~11\, sAMux[11]~11, euclid_algorithm, 1
instance = comp, \sA[11]\, sA[11], euclid_algorithm, 1
instance = comp, \Add1~36\, Add1~36, euclid_algorithm, 1
instance = comp, \Add0~24\, Add0~24, euclid_algorithm, 1
instance = comp, \Add1~38\, Add1~38, euclid_algorithm, 1
instance = comp, \sResult[12]\, sResult[12], euclid_algorithm, 1
instance = comp, \sAMux[12]~12\, sAMux[12]~12, euclid_algorithm, 1
instance = comp, \sA[12]\, sA[12], euclid_algorithm, 1
instance = comp, \Add1~39\, Add1~39, euclid_algorithm, 1
instance = comp, \Add0~26\, Add0~26, euclid_algorithm, 1
instance = comp, \Add1~41\, Add1~41, euclid_algorithm, 1
instance = comp, \sResult[13]\, sResult[13], euclid_algorithm, 1
instance = comp, \sBMux[13]~3\, sBMux[13]~3, euclid_algorithm, 1
instance = comp, \sB[13]\, sB[13], euclid_algorithm, 1
instance = comp, \Add0~28\, Add0~28, euclid_algorithm, 1
instance = comp, \Add1~42\, Add1~42, euclid_algorithm, 1
instance = comp, \Add1~44\, Add1~44, euclid_algorithm, 1
instance = comp, \sResult[14]\, sResult[14], euclid_algorithm, 1
instance = comp, \sAMux[14]~14\, sAMux[14]~14, euclid_algorithm, 1
instance = comp, \sA[14]\, sA[14], euclid_algorithm, 1
instance = comp, \Add0~30\, Add0~30, euclid_algorithm, 1
instance = comp, \Add1~45\, Add1~45, euclid_algorithm, 1
instance = comp, \Add1~47\, Add1~47, euclid_algorithm, 1
instance = comp, \sResult[15]\, sResult[15], euclid_algorithm, 1
instance = comp, \sBMux[15]~1\, sBMux[15]~1, euclid_algorithm, 1
instance = comp, \sB[15]\, sB[15], euclid_algorithm, 1
instance = comp, \LessThan0~1\, LessThan0~1, euclid_algorithm, 1
instance = comp, \LessThan0~3\, LessThan0~3, euclid_algorithm, 1
instance = comp, \LessThan0~5\, LessThan0~5, euclid_algorithm, 1
instance = comp, \LessThan0~7\, LessThan0~7, euclid_algorithm, 1
instance = comp, \LessThan0~9\, LessThan0~9, euclid_algorithm, 1
instance = comp, \LessThan0~11\, LessThan0~11, euclid_algorithm, 1
instance = comp, \LessThan0~13\, LessThan0~13, euclid_algorithm, 1
instance = comp, \LessThan0~15\, LessThan0~15, euclid_algorithm, 1
instance = comp, \LessThan0~17\, LessThan0~17, euclid_algorithm, 1
instance = comp, \LessThan0~19\, LessThan0~19, euclid_algorithm, 1
instance = comp, \LessThan0~21\, LessThan0~21, euclid_algorithm, 1
instance = comp, \LessThan0~23\, LessThan0~23, euclid_algorithm, 1
instance = comp, \LessThan0~25\, LessThan0~25, euclid_algorithm, 1
instance = comp, \LessThan0~27\, LessThan0~27, euclid_algorithm, 1
instance = comp, \LessThan0~29\, LessThan0~29, euclid_algorithm, 1
instance = comp, \LessThan0~30\, LessThan0~30, euclid_algorithm, 1
instance = comp, \Add1~26\, Add1~26, euclid_algorithm, 1
instance = comp, \sResult[8]\, sResult[8], euclid_algorithm, 1
instance = comp, \sAMux[8]~8\, sAMux[8]~8, euclid_algorithm, 1
instance = comp, \sA[8]\, sA[8], euclid_algorithm, 1
instance = comp, \Equal5~5\, Equal5~5, euclid_algorithm, 1
instance = comp, \Equal5~7\, Equal5~7, euclid_algorithm, 1
instance = comp, \Equal5~6\, Equal5~6, euclid_algorithm, 1
instance = comp, \Equal5~8\, Equal5~8, euclid_algorithm, 1
instance = comp, \Equal5~9\, Equal5~9, euclid_algorithm, 1
instance = comp, \sNEXT_STATE.T2~0\, sNEXT_STATE.T2~0, euclid_algorithm, 1
instance = comp, \sSTATE.T2\, sSTATE.T2, euclid_algorithm, 1
instance = comp, \sB[0]\, sB[0], euclid_algorithm, 1
instance = comp, \Add1~2\, Add1~2, euclid_algorithm, 1
instance = comp, \sResult[0]\, sResult[0], euclid_algorithm, 1
instance = comp, \sAMux[0]~0\, sAMux[0]~0, euclid_algorithm, 1
instance = comp, \sA[0]\, sA[0], euclid_algorithm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, euclid_algorithm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, euclid_algorithm, 1
