|euclid_algorithm
iCLK => sB[0].CLK
iCLK => sB[1].CLK
iCLK => sB[2].CLK
iCLK => sB[3].CLK
iCLK => sB[4].CLK
iCLK => sB[5].CLK
iCLK => sB[6].CLK
iCLK => sB[7].CLK
iCLK => sB[8].CLK
iCLK => sB[9].CLK
iCLK => sB[10].CLK
iCLK => sB[11].CLK
iCLK => sB[12].CLK
iCLK => sB[13].CLK
iCLK => sB[14].CLK
iCLK => sB[15].CLK
iCLK => sA[0].CLK
iCLK => sA[1].CLK
iCLK => sA[2].CLK
iCLK => sA[3].CLK
iCLK => sA[4].CLK
iCLK => sA[5].CLK
iCLK => sA[6].CLK
iCLK => sA[7].CLK
iCLK => sA[8].CLK
iCLK => sA[9].CLK
iCLK => sA[10].CLK
iCLK => sA[11].CLK
iCLK => sA[12].CLK
iCLK => sA[13].CLK
iCLK => sA[14].CLK
iCLK => sA[15].CLK
iCLK => sSTATE~1.DATAIN
iRST => sB[0].ACLR
iRST => sB[1].ACLR
iRST => sB[2].ACLR
iRST => sB[3].ACLR
iRST => sB[4].ACLR
iRST => sB[5].ACLR
iRST => sB[6].ACLR
iRST => sB[7].ACLR
iRST => sB[8].ACLR
iRST => sB[9].ACLR
iRST => sB[10].ACLR
iRST => sB[11].ACLR
iRST => sB[12].ACLR
iRST => sB[13].ACLR
iRST => sB[14].ACLR
iRST => sB[15].ACLR
iRST => sA[0].ACLR
iRST => sA[1].ACLR
iRST => sA[2].ACLR
iRST => sA[3].ACLR
iRST => sA[4].ACLR
iRST => sA[5].ACLR
iRST => sA[6].ACLR
iRST => sA[7].ACLR
iRST => sA[8].ACLR
iRST => sA[9].ACLR
iRST => sA[10].ACLR
iRST => sA[11].ACLR
iRST => sA[12].ACLR
iRST => sA[13].ACLR
iRST => sA[14].ACLR
iRST => sA[15].ACLR
iRST => sSTATE~3.DATAIN
iA[0] => Equal0.IN33
iA[0] => sAMux[0].DATAB
iA[1] => Equal0.IN32
iA[1] => sAMux[1].DATAB
iA[2] => Equal0.IN31
iA[2] => sAMux[2].DATAB
iA[3] => Equal0.IN30
iA[3] => sAMux[3].DATAB
iA[4] => Equal0.IN29
iA[4] => sAMux[4].DATAB
iA[5] => Equal0.IN28
iA[5] => sAMux[5].DATAB
iA[6] => Equal0.IN27
iA[6] => sAMux[6].DATAB
iA[7] => Equal0.IN26
iA[7] => sAMux[7].DATAB
iA[8] => Equal0.IN25
iA[8] => sAMux[8].DATAB
iA[9] => Equal0.IN24
iA[9] => sAMux[9].DATAB
iA[10] => Equal0.IN23
iA[10] => sAMux[10].DATAB
iA[11] => Equal0.IN22
iA[11] => sAMux[11].DATAB
iA[12] => Equal0.IN21
iA[12] => sAMux[12].DATAB
iA[13] => Equal0.IN20
iA[13] => sAMux[13].DATAB
iA[14] => Equal0.IN19
iA[14] => sAMux[14].DATAB
iA[15] => Equal0.IN18
iA[15] => sAMux[15].DATAB
iB[0] => Equal1.IN33
iB[0] => sBMux[0].DATAB
iB[1] => Equal1.IN32
iB[1] => sBMux[1].DATAB
iB[2] => Equal1.IN31
iB[2] => sBMux[2].DATAB
iB[3] => Equal1.IN30
iB[3] => sBMux[3].DATAB
iB[4] => Equal1.IN29
iB[4] => sBMux[4].DATAB
iB[5] => Equal1.IN28
iB[5] => sBMux[5].DATAB
iB[6] => Equal1.IN27
iB[6] => sBMux[6].DATAB
iB[7] => Equal1.IN26
iB[7] => sBMux[7].DATAB
iB[8] => Equal1.IN25
iB[8] => sBMux[8].DATAB
iB[9] => Equal1.IN24
iB[9] => sBMux[9].DATAB
iB[10] => Equal1.IN23
iB[10] => sBMux[10].DATAB
iB[11] => Equal1.IN22
iB[11] => sBMux[11].DATAB
iB[12] => Equal1.IN21
iB[12] => sBMux[12].DATAB
iB[13] => Equal1.IN20
iB[13] => sBMux[13].DATAB
iB[14] => Equal1.IN19
iB[14] => sBMux[14].DATAB
iB[15] => Equal1.IN18
iB[15] => sBMux[15].DATAB
oGCD[0] <= sA[0].DB_MAX_OUTPUT_PORT_TYPE
oGCD[1] <= sA[1].DB_MAX_OUTPUT_PORT_TYPE
oGCD[2] <= sA[2].DB_MAX_OUTPUT_PORT_TYPE
oGCD[3] <= sA[3].DB_MAX_OUTPUT_PORT_TYPE
oGCD[4] <= sA[4].DB_MAX_OUTPUT_PORT_TYPE
oGCD[5] <= sA[5].DB_MAX_OUTPUT_PORT_TYPE
oGCD[6] <= sA[6].DB_MAX_OUTPUT_PORT_TYPE
oGCD[7] <= sA[7].DB_MAX_OUTPUT_PORT_TYPE
oGCD[8] <= sA[8].DB_MAX_OUTPUT_PORT_TYPE
oGCD[9] <= sA[9].DB_MAX_OUTPUT_PORT_TYPE
oGCD[10] <= sA[10].DB_MAX_OUTPUT_PORT_TYPE
oGCD[11] <= sA[11].DB_MAX_OUTPUT_PORT_TYPE
oGCD[12] <= sA[12].DB_MAX_OUTPUT_PORT_TYPE
oGCD[13] <= sA[13].DB_MAX_OUTPUT_PORT_TYPE
oGCD[14] <= sA[14].DB_MAX_OUTPUT_PORT_TYPE
oGCD[15] <= sA[15].DB_MAX_OUTPUT_PORT_TYPE


